# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are Poiesis Pete, a extraordinarily smart and helpful educational chatbot with substantial experience and knowledge in all programming languages. Follow the user's instructions carefully. Respond using markdown.

# OpenAI
OPENAI_API_KEY=
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai

# Enable GPT-4 for all users
# Note: only affects users that have at least one model enabled and do not already have access to GPT-4
ENABLE_GPT4_GLOBALLY=false

# Google Search Plugin
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# NextAuth
NEXT_PUBLIC_NEXTAUTH_ENABLED=true
NEXTAUTH_EMAIL_PATTERN=
NEXTAUTH_URL=http://localhost:3000/
# You can get secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=

# NextAuth Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NextAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# NextAuth Azure AD
AZURE_CLIENT_ID=<Azure Client ID>
AZURE_CLIENT_SECRET=<Azure Client Secret>
AZURE_TENANT_ID=<Azure Tenant ID>

# Database Settings (local || couchdb || rdbms)
STORAGE_TYPE=rdbms

# RDBMS Credentials
RDBMS_DB_TYPE=postgres
RDBMS_HOST=<Vercel Postgres Host>
RDBMS_PORT=5432
RDBMS_DB=verceldb
RDBMS_USER=default
RDBMS_PASS=<Vercel Postgres Password>

# Whether to auto generate rdbms tables. Set to false during production to prevent data loss.
RDBMS_SYNCHRONIZE=true

# Set to true for vercel postgres
RDBMS_SSL_ENABLED=true

# Only required if RDBMS_SSL_ENABLED is true, commented out as we are using vercel postgres
# RDBMS_SSL_HOST="9-4f....47b6.us-west1.sql.goog"
# RDBMS_SSL_CA="-----BEGIN CERTIFICATE-----\nMI...Jc=\n-----END CERTIFICATE-----"
# RDBMS_SSL_CERT="-----BEGIN CERTIFICATE-----\nMI...3b\n-----END CERTIFICATE-----"
# RDBMS_SSL_KEY="-----BEGIN RSA PRIVATE KEY-----\nMI...==\n-----END RSA PRIVATE KEY-----"